#define IDR_VERSION1 1

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404B0"
    BEGIN
      VALUE "FileVersion", "1.0.0.1\0"
      VALUE "ProductVersion", "1.0.0.1\0"
      VALUE "CompanyName", "AmaF\0"
      VALUE "FileDescription", "支持2012年之后Circus公司的mes脚本。\0"
      VALUE "InternalName", "Circus2.mel\0"
      VALUE "OriginalFilename", "Circus2.mel\0"
      VALUE "ProductName", "Circus2 Script Editor\0"
      VALUE "Format", ".mes\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0804, 0x04B0
  END
END

