#define IDR_VERSION1 1

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404B0"
    BEGIN
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductVersion", "1.0.0.0\0"
      VALUE "CompanyName", "AmaF\0"
      VALUE "FileDescription", "InnocentGrey公司引擎的脚本插件，仅支持解密后的格式。\0"
      VALUE "InternalName", "InnocentGrey.mel\0"
      VALUE "OriginalFilename", "InnocentGrey.mel\0"
      VALUE "ProductName", "InnocentGrey Script Editor\0"
      VALUE "Format", ".s\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0804, 0x04B0
  END
END

