#define IDR_VERSION1 1

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404B0"
    BEGIN
      VALUE "FileVersion", "1.2.0.0\0"
      VALUE "ProductVersion", "1.2.0.0\0"
      VALUE "CompanyName", "AmaF\0"
      VALUE "FileDescription", "Yu-ris½Å±¾±à¼­²å¼þ\0"
      VALUE "InternalName", "yuris.mel\0"
      VALUE "OriginalFilename", "yuris.mel\0"
      VALUE "ProductName", "Yu-ris Script Editor\0"
      VALUE "Format", ".ybn\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0804, 0x04B0
  END
END

