#define IDR_VERSION1 1

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404B0"
    BEGIN
      VALUE "FileVersion", "1.0.1.0\0"
      VALUE "ProductVersion", "1.0.1.0\0"
      VALUE "CompanyName", "AmaF\0"
      VALUE "FileDescription", "ExHIBIT脚本编辑插件，编辑解密之后的脚本。\0"
      VALUE "InternalName", "ExHIBIT.mel\0"
      VALUE "OriginalFilename", "ExHIBIT.mel\0"
      VALUE "ProductName", "ExHIBIT Script Editor\0"
      VALUE "Format", ".rld\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0804, 0x04B0
  END
END

